# weixin

./: README.md  pom.xml
src/main/java/com/weixin/: WeixinApplication.java
src/main/java/com/weixin/bean/: AccessToken.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  ConfigProperties.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  ViewButton.java
src/main/java/com/weixin/common/config/: RedisConfig.java
src/main/java/com/weixin/common/schedule/: ScheduledTasks.java
src/main/java/com/weixin/common/util/: CommonUtil.java  HttpClient.java  InitMsgContentUtils.java  MessageUtils.java  MyX509TrustManager.java  PropertiesUtils.java  RedisUtils.java  SignUtils.java  WeiXinUtils.java
src/main/java/com/weixin/config/: RedisConfig.java
src/main/java/com/weixin/controller/: TestController.java  WeChatController.java
src/main/java/com/weixin/dao/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/weixin/entry/: AccessToken.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  User.java  ViewButton.java
src/main/java/com/weixin/module/weixin/controller/: TokenController.java  WeChatConnectController.java  WeChatController.java  WeChatOauth.java  WeChatOauthController.java
src/main/java/com/weixin/module/weixin/dao/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/weixin/module/weixin/entry/: AccessToken.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  User.java  ViewButton.java
src/main/java/com/weixin/module/weixin/service/: MenuManage.java  UserInfoService.java  WeChatService.java
src/main/java/com/weixin/schedule/: ScheduledTasks.java
src/main/java/com/weixin/service/: MenuManage.java  UserInfoService.java  WeChatService.java
src/main/java/com/weixin/util/: CommUtil.java  InitMsgContentUtil.java  InitMsgContentUtils.java  MessageUtil.java  MessageUtils.java  MyX509TrustManager.java  PropertiesUtils.java  RedisUtils.java  SignUtil.java  SignUtils.java  WeiXinUtil.java  WeiXinUtils.java
src/main/java/com/weixin/weixin/: TestController.java  WeixinApplication.java
src/main/java/com/weixin/weixin/entry/: AccessToken.java  BaseMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/weixin/weixin/util/: InitMsgContentUtil.java  MessageUtil.java  SignUtil.java  WeiXinUtil.java
src/main/java/com/weixin/weixin/weixin/: TestController.java
src/main/resources/: application.yml  system.properties
src/main/resources/mapper/: UserInfoMapper.xml
