#微信APP_ID
APP_ID="wx1bd0ff4b2ba03f91"
#微信APP_SECRET
APP_SECRET="53b4d81fcab6b667afee1df90b5a0e64"
#微信获取access_token的地址
ACCESS_TOKEN_URL="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET"
#微信上传信息的地址
UPLOAD_URL="https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE"

