#微信APP_ID
APP_ID=wx1bd0ff4b2ba03f91
#微信APP_SECRET
APP_SECRET=53b4d81fcab6b667afee1df90b5a0e64
#access_token
ACCESS_TOKEN=access_token
#微信获取access_token的地址
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APP_ID&secret=APP_SECRET
#微信上传信息的地址
UPLOAD_URL=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#创建微信菜单的地址
CREATE_MENU=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#获取微信用户个人信息
GET_USER_INFO=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#授权获取code地址
GRT_CODE=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#通过code换取网页授权地址
GET_URL_BY_CODE=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#获取jsApiTicket地址
JS_API_TICKET=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


